==11294== Memcheck, a memory error detector
==11294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11294== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11294== Command: ./chess alone 4 5
==11294== Parent PID: 9979
==11294== 
--11294-- 
--11294-- Valgrind options:
--11294--    --leak-check=full
--11294--    --show-leak-kinds=all
--11294--    --track-origins=yes
--11294--    --verbose
--11294--    --log-file=valgrind-out.txt
--11294-- Contents of /proc/version:
--11294--   Linux version 5.2.18-200.fc30.x86_64 (mockbuild@bkernel04.phx2.fedoraproject.org) (gcc version 9.2.1 20190827 (Red Hat 9.2.1-1) (GCC)) #1 SMP Tue Oct 1 13:14:07 UTC 2019
--11294-- 
--11294-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11294-- Page sizes: currently 4096, max supported 4096
--11294-- Valgrind library directory: /usr/libexec/valgrind
--11294-- Reading syms from /home/niels/git/chess/chess
--11294-- Reading syms from /usr/lib64/ld-2.29.so
--11294-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11294--    object doesn't have a symbol table
--11294--    object doesn't have a dynamic symbol table
--11294-- Scheduler: using generic scheduler lock implementation.
--11294-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11294== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11294-by-niels-on-fedora-x250
==11294== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11294-by-niels-on-fedora-x250
==11294== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11294-by-niels-on-fedora-x250
==11294== 
==11294== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11294== don't want to do, unless you know exactly what you're doing,
==11294== or are doing some strange experiment):
==11294==   /usr/libexec/valgrind/../../bin/vgdb --pid=11294 ...command...
==11294== 
==11294== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11294==   /path/to/gdb ./chess
==11294== and then give GDB the following command
==11294==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=11294
==11294== --pid is optional if only one valgrind process is running
==11294== 
--11294-- REDIR: 0x401fe10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9da2 (???)
--11294-- REDIR: 0x401fbe0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9dbc (???)
--11294-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11294-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==11294== WARNING: new redirection conflicts with existing -- ignoring it
--11294--     old: 0x0401fe10 (strlen              ) R-> (0000.0) 0x580c9da2 ???
--11294--     new: 0x0401fe10 (strlen              ) R-> (2007.0) 0x0483bd00 strlen
--11294-- REDIR: 0x401c5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc70 (strcmp)
--11294-- REDIR: 0x4020370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840790 (mempcpy)
--11294-- Reading syms from /usr/lib64/libc-2.29.so
--11294-- REDIR: 0x48e3a70 (libc.so.6:memmove) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e2cf0 (libc.so.6:strncpy) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e3da0 (libc.so.6:strcasecmp) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e2610 (libc.so.6:strcat) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e2d50 (libc.so.6:rindex) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e5200 (libc.so.6:rawmemchr) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48fd7f0 (libc.so.6:wmemchr) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48fd260 (libc.so.6:wcscmp) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e3bd0 (libc.so.6:mempcpy) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e3a00 (libc.so.6:bcmp) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e2c80 (libc.so.6:strncmp) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e26c0 (libc.so.6:strcmp) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e3b30 (libc.so.6:memset) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48fd220 (libc.so.6:wcschr) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e2be0 (libc.so.6:strnlen) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e27a0 (libc.so.6:strcspn) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e3df0 (libc.so.6:strncasecmp) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e2740 (libc.so.6:strcpy) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e3f40 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48fead0 (libc.so.6:wcsnlen) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e2d90 (libc.so.6:strpbrk) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e2670 (libc.so.6:index) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e2ba0 (libc.so.6:strlen) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e9670 (libc.so.6:memrchr) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e3e40 (libc.so.6:strcasecmp_l) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e39c0 (libc.so.6:memchr) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48fd370 (libc.so.6:wcslen) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e3050 (libc.so.6:strspn) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e3d40 (libc.so.6:stpncpy) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e3ce0 (libc.so.6:stpcpy) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e5240 (libc.so.6:strchrnul) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x48e3e90 (libc.so.6:strncasecmp_l) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11294-- REDIR: 0x49b4400 (libc.so.6:__strrchr_avx2) redirected to 0x483b6b0 (rindex)
--11294-- REDIR: 0x49afad0 (libc.so.6:__strcmp_avx2) redirected to 0x483cb70 (strcmp)
--11294-- REDIR: 0x48df940 (libc.so.6:calloc) redirected to 0x483aa90 (calloc)
--11294-- REDIR: 0x49b75e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--11294-- REDIR: 0x49b4210 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--11294-- REDIR: 0x48deb10 (libc.so.6:malloc) redirected to 0x4838799 (malloc)
--11294-- REDIR: 0x49b75c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403d0 (mempcpy)
--11294-- REDIR: 0x48df410 (libc.so.6:realloc) redirected to 0x483ac91 (realloc)
--11294-- REDIR: 0x48df1b0 (libc.so.6:free) redirected to 0x483999a (free)
==11294== 
==11294== HEAP SUMMARY:
==11294==     in use at exit: 0 bytes in 0 blocks
==11294==   total heap usage: 7,943,948 allocs, 7,943,948 frees, 1,030,844,004 bytes allocated
==11294== 
==11294== All heap blocks were freed -- no leaks are possible
==11294== 
==11294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
